@text-dark-color: rgb(150, 150, 150);
@text-light-color: rgb(180, 180, 180);

@info-color: #e8fbff;
@info-border-color: #b2dde7;

@primary-color: #39C;
@primary-color2: #39c;
@warning-color: #fbb85d;
@error-color: #d75968;
@meta-color: #888;


@second-color: #a5c17b;
@second-color2: #54b2c5;

 
