@import '~iview/src/styles/index.less';
@import './gvar.less';

@font-family: "Open Sans", "Segoe UI", Tahoma, sans-serif;;
@font-size-base : 14px;
@font-size-small : 14px;
@line-height-base : 2;
@primary-color: #39c;
@title-color : #555;
@text-color : #555;
@link-color: @primary-color;
@table-thead-bg:  #fafafa;
@table-td-stripe-bg           : #fafafa;
@table-td-hover-bg            : rgba(178,134,188,0.05);
@table-td-highlight-bg        : #fafafa;
@border-color-base      : #ddd;
@border-color-split     : #e8eaec;
@input-hover-border-color    : #c4c4c4;
@input-focus-border-color    : @primary-color;
@input-padding-horizontal    : 8px;
@input-padding-vertical-base : 8px;
@tooltip-bg                   : #666;
@warning-color: #fbb85d;
@error-color: #d75968;
@meta-color: #888;
// 布局
.margin-left-3 {
    margin-left: 3px
}
.margin-left-5 {
    margin-left: 5px
}
.margin-left-10 {
    margin-left: 10px
}
.margin-left-15 {
    margin-left: 15px
}
.margin-left-20 {
    margin-left: 20px
}

.margin-right-5 {
    margin-right: 5px
}
.margin-right-10 {
    margin-right: 10px
}
.margin-right-15 {
    margin-right: 15px
}
.margin-right-20 {
    margin-right: 20px
}

.margin-top-5 {
    margin-top: 5px
}

.margin-top-10 {
    margin-top: 10px
}
.margin-top-15 {
    margin-top: 15px
}
.margin-top-20 {
    margin-top: 20px
}
.margin-top-30 {
    margin-top: 30px
}
.margin-top-40 {
    margin-top: 40px
}
.margin-top-60 {
    margin-top: 60px
}
.margin-top-80 {
    margin-top: 80px
}

.margin-bottom-20 {
    margin-bottom: 20px
}
.margin-bottom-40 {
    margin-bottom: 40px
}
.margin-bottom-60 {
    margin-bottom: 60px
}
.margin-bottom-80 {
    margin-bottom: 80px
}

.padding-5 {
    padding: 5px 5px
}

.padding-10 {
    padding: 10px 10px
}
.padding-15 {
    padding: 15px 15px
}
.padding-20 {
    padding: 20px 20px
}

.padding-lef-5 {
    padding-left: 5px
}

.padding-left-10 {
    padding-left: 10px
}

.padding-left-20 {
    padding-left: 20px
}

.padding-top-5 {
    padding-top: 5px
}

.padding-top-10 {
    padding-top: 10px
}
.padding-top-15 {
    padding-top: 15px
}
.padding-top-20 {
    padding-top: 20px
}
.padding-top-40 {
    padding-top: 40px
}
.padding-top-60 {
    padding-top: 60px
}

.padding-bottom-5 {
    padding-bottom: 5px
}
.padding-bottom-10 {
    padding-bottom: 10px
}
.padding-bottom-15 {
    padding-bottom: 15px
}
.padding-bottom-20 {
    padding-bottom: 20px
}
.padding-bottom-40 {
    padding-bottom: 40px
}
.padding-bottom-60 {
    padding-bottom: 60px
}
.float-right{
    float: right;
}
.align-center {
    text-align:center;
}
.align-middle {
    vertical-align: middle
}

// 字体、文本
.font-size-45 {
    font-size:45px
}
.font-size-40 {
    font-size:40px
}
.font-size-30 {
    font-size:30px
}
.font-size-26{
    font-size: 26px
}
.font-size-24{
    font-size: 24px
}
.font-size-22{
    font-size: 22px
}
.font-size-20{
    font-size: 20px
}
.font-size-18{
    font-size: 18px
}
.font-size-14 {
    font-size: 14px
}
.font-size-12 {
    font-size: 12px
}
.font-size-10 {
    font-size: 10px
}
//字体颜色
.color-primary {
    color: @primary-color;
}
.color-primary2 {
    color: @primary-color2;
}
.color-warning {
    color: @warning-color
}

.color-error {
    color: @error-color
}
.meta-color {
    color: @meta-color
}
//背景颜色
.bg-primary {
    background-color: @primary-color;
}
.bg-primary2 {
    background-color: @primary-color2;
}
.bg-second {
    background-color: @second-color
}
// 鼠标悬浮
.hover-cursor:hover{
    cursor: pointer
}

//导航栏外的通用容器
.app-container {
    padding: 30px
}

//分割线
.split-border-right {
    border-right: 2.5px solid #8eccd8
}
.split-border-bottom {
    border-bottom: 2px solid @border-color-base 
}
.border-color-base {
    border-color: @border-color-base;
}
.split-border {
    border-right:.5px solid #ccc
}
// 卡片内的标签按钮
.card-tab {
    .ivu-btn-primary {
        color: @text-color;
        border-color: @second-color2;
        border-width: 2px
    }
    .ivu-btn-primary:hover {
        color: @second-color2
    }
    .ivu-btn-default:hover {
        color: @second-color2;
        border-color: @second-color2
    }
}

// Button
.primary2-button {
    background:@primary-color2;
    color:white;
    border-color:@primary-color2
}
//无框系列
.no-border {
    .ivu-select-selection{
        border:none;
        // border-bottom: 1px solid @border-color-base !important;
    }

    .ivu-table-wrapper {
        border: none;
        .ivu-table::before  {
            width:0px
        }
        .ivu-table::after  {
            width:0px
        }
    }
} 


// 修改表格样式
.ivu-table-wrapper {
    // border-left:none;
    .ivu-table {
        color: #666;
        table {
            line-height: 1.5 !important;
        }
        td{
            border-bottom: 0px solid #e8eaec; 
        }
    }
}   

// 修改标签页样式
.ivu-tabs {
    .ivu-tabs-nav {
        padding-left:35px;
        .ivu-tabs-ink-bar {
            visibility: hidden !important;
        }
        .ivu-tabs-tab {
            font-size:16px;
        }
        .ivu-tabs-tab.ivu-tabs-tab-active.ivu-tabs-tab-focused {
            border: 1px solid @border-color-base;
            background:white;
            padding: 9px 27px;
            font-weight: 600;
            border-color: @border-color-base !important;
            color: @primary-color2;
        }
      
    }
}

// 注释字体
.meta-word {
    color: #999
}

