common:
    version: 0.0.1
    loglevel: debug
    admintoken: "tracing.dev"

analyze:
    # 读取APP时间间隔
    loadappinterval: 2

cassandra:
    cluster:
        # - "127.0.0.1:9042"
        - "10.100.7.46:9042"
        # - "10.50.24.201:9042"
    keyspace: "tracing_v1_datacenter"
    numconns: 3


etcd:
    addrs:
        - "10.7.24.191:2379"
        - "10.7.24.192:2379"
    dltimeout: 10
    reportdir: "/analyze"
    watchdir: "/analyze"
    reporttime: 10
    ttl: 10

stats:
    # 离线计算间隔，单位秒
    interval: 6
    # 每个点的时间范围，单位秒
    range: 60
    # APDEX 满意时间指标，单位毫秒
    satisfactiontime: 3000
    # APDEX 可容忍时间指标，单位毫秒
    toleratetime: 6000
