common:
    version: 0.0.1
    loglevel: debug
    admintoken: "vgo.io"

analyze:


cassandra:
    cluster:
        - "10.100.7.46:9042"
    keyspace: "vgo_v1_datacenter"
    numconns: 3

cluster:
  addr: "127.0.0.1"
  port: 9001
  # 可以name可以写空，业务逻辑里面用使用主机名，同一台主机可以使用下面hostusetime字段来控制 host + new time
  name: ""
  seeds: ["127.0.0.1:9000", "127.0.0.1:9001"]
  hostusetime: true