common:
    version: 0.0.1
    loglevel: debug
    admintoken: "vgo.io"

analyze:
    # 读取APP时间间隔
    loadappinterval: 2

cassandra:
    cluster:
        - "10.100.7.46:9042"
        # - "10.50.24.201:9042"
    keyspace: "vgo_v1_datacenter"
    numconns: 3

cluster:
    addr: "127.0.0.1"
    port: 9001
    # 可以name可以写空，业务逻辑里面用使用主机名，同一台主机可以使用下面hostusetime字段来控制 host + new time
    name: ""
    seeds: ["127.0.0.1:9000", "127.0.0.1:9001"]
    hostusetime: true

stats:
    # 离线计算间隔，单位秒
    interval: 6
    # 每个点的时间范围，单位秒
    range: 60
    # APDEX 满意时间指标，单位毫秒
    satisfactiontime: 3000
    # APDEX 可容忍时间指标，单位毫秒
    toleratetime: 6000
