@text-dark-color: rgb(150, 150, 150);
@text-light-color: rgb(180, 180, 180);

@info-color: #e8fbff;
@info-border-color: #b2dde7;

@primary-color: #296C96;
@primary-color2: #348899;

@second-color: #a5c17b;
@second-color2: #54b2c5;

 
