common:
    version: 0.0.1
    loglevel: debug
    admintoken: "vgo.io"

agent:
    # vgoaddr: "10.77.0.125:8081"
    vgoaddr: "127.0.0.1:8081"
    keepliveinterval: 3
    useenv: false
    env: "APM_TEST"
    iscontainer: false
    operatingenv: 1

pinpoint:
    infoaddr: "127.0.0.1:9994"
    stataddr: "127.0.0.1:9995"
    spanaddr: "127.0.0.1:9996"
    spanreportinterval: 500
    spanqueuelen: 50
