common:
    version: 0.0.1
    loglevel: debug
    admintoken: "vgo.io"

agent:
    vgoaddr: "127.0.0.1:8081"
    keepliveinterval: 3
    useenv: false
    env: "APM_TEST"
    appname: "sms"

pinpoint:
    infoaddr: "127.0.0.1:9994"
    stataddr: "127.0.0.1:9995"
    spanaddr: "127.0.0.1:9996"
