common:
    version: 0.0.1
    loglevel: debug
    admintoken: "vgo.io"

agent:
    vgoaddr: "127.0.0.1:8081"
    keepliveinterval: 3
    useenv: false
    env: "APM_TEST"
    appname: "sms"



skywalking:
    httpaddr:  "127.0.0.1:10800"
    rpcaddr:  "127.0.0.1:11800"
    jvmreportinterval: 5
    jvmcollectorinterval: 5
    jvmcachelen: 10
    tracereportinterval: 5000
    tracecachelen: 500