common:
    version: 0.0.1
    loglevel: debug
    admintoken: "vgo.io"

vgo:
    # listenaddr: "10.50.50.36:8081"
    listenaddr: "127.0.0.1:8081"
    agenttimeout: 5

storage:
    cluster:
        # - "127.0.0.1:9042"
        - "10.100.7.46:9042"
        # - "10.50.24.201:9042"
    keyspace: "vgo_v1_datacenter"
    numconns: 3
    spancachelen: 1000
    spanchunkcachelen: 1000
    metriccachelen: 1000
    spanstoreinterval: 500
    systemstoreinterval: 500
    # stat信息是否自动删除
    agentstatusettl: false
    # 数据库种保存多久，单位秒
    agentstatttl: 6

etcd:
    addrs:
        - "10.7.24.191:2379"
        - "10.7.24.192:2379"
    dltimeout: 10
    watchkey: "/analyze1"

mysql:
    addr: "localhost"
    port: "3306"
    database: "vgo"
    acc: "root"
    pw: ""
