common:
    version: 0.0.1
    loglevel: debug
    admintoken: "vgo.io"

vgo:
    listenaddr: "127.0.0.1:8081"
    #listenaddr: "127.0.0.1:8081"
    agenttimeout: 5

storage:
    cluster:
        - "10.100.7.46:9042"
    keyspace: "vgo_v1_datacenter"
    numconns: 3
    spancachelen: 1000
    spanchunkcachelen: 1000
    spanstoreinterval: 500
    agentstatusettl: true
    agentstatttl: 6
    # jvmcachelen: 1000
    # jvmstoreinterval: 500
    # jvmstorelen: 100
mysql:
    addr: "localhost"
    port: "3306"
    database: "vgo"
    acc: "root"
    pw: ""
