common:
    version: 0.0.1
    loglevel: debug
    admintoken: "tracing.dev"


storage:
    cluster:
        - "10.77.0.130:9042"
        # - "10.50.24.201:9042"
    keyspace: "tracing_v1_datacenter"
    numconns: 3

etcd:
    addrs:
        - "10.7.24.191:2379"
        - "10.7.24.192:2379"
    dltimeout: 10
    watchkey: "vvvblink"


web:
    addr: ":8085"

login:
  ssologin: "http://10.7.24.3/opensso/auth/validateSubToken"
  ssologout: "http://10.7.24.3/opensso/auth/ssoLogout"